body
  padding: 20px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

html, body
    height: 70%

h1,h2
  text-align: center

a
  color: #00B7FF

#maintable
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  height: 100%

#maintable > div
  border: 1px solid #000
